GameOn/Views/CalendarPage.xaml

<Page
    x:Class="GameOn.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:GameOn.Core.Models"
    xmlns:views="using:GameOn.Views"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="450" Height="800">
            <CalendarView Margin="24,54,0,0" VerticalAlignment="Top" Width="351" SelectedDatesChanged="Calender_DateChange" x:Name="Calendar"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
        <Button Name="Button1" Content="Task 1           ## XP # Coins" FontSize="20" Width="353" BorderBrush="#FF646464" FocusVisualSecondaryBrush="{x:Null}" Click="Task_Click" HorizontalAlignment="Center" Margin="0,496,0,0" VerticalAlignment="Top"/>
        <Button Name="Button2" Margin="0,542,0,0" Content="Task 2           ##XP # Coins" VerticalAlignment="Top" FontSize="20" Width="353" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
        <Button Name="Button3" Margin="0,587,0,0" Content="Task 3           ##XP # Coins" VerticalAlignment="Top" FontSize="20" Width="353" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
        <Button Name="Button4" Margin="0,632,0,0" Content="Task 4           ##XP # Coins" VerticalAlignment="Top" FontSize="20" Width="354" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
    </Grid>
</Page>
