GameOn/Views/CalendarPage.xaml

<Page
    x:Class="GameOn.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="450" Height="800" >
            <CalendarView Margin="10,10,0,0" VerticalAlignment="Top" Width="384"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,368,0,0" Text="5 / 24 / 21" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,407,0,0" Text="Task 1                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,438,0,0" Text="Task 2                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,470,0,0" Text="Task 3                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,502,0,0" Text="Task 4                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <Button Content="Add Task" Margin="273,711,0,0" VerticalAlignment="Top" Height="60" Width="111"/>

        </Grid>

    </Grid>
</Page>
