GameOn/Views/CalendarPage.xaml

<Page
    x:Class="GameOn.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:GameOn.Core.Models"
    xmlns:views="using:GameOn.Views"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="450" Height="800">
            <CalendarView Margin="0,10,0,0" VerticalAlignment="Top" Width="312" HorizontalAlignment="Center"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="550,439,0,0" Text="Today" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Task 1           ## XP # Coins" FontSize="20" Width="353" BorderBrush="#FF646464" FocusVisualSecondaryBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,468,0,0" VerticalAlignment="Top"/>
        <Button Margin="0,514,0,0" Content="Task 2           ##XP # Coins" VerticalAlignment="Top" FontSize="20" Width="353" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
        <Button Margin="0,559,0,0" Content="Task 3           ##XP # Coins" VerticalAlignment="Top" FontSize="20" Width="353" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
        <Button Margin="0,604,0,0" Content="Task 4           ##XP # Coins" VerticalAlignment="Top" FontSize="20" Width="354" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,666,0,0" Text="Tomorrow" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button Margin="0,698,0,0" Content="Task 1           ## XP # Coins" VerticalAlignment="Top" FontSize="20" Width="353" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
        <Button Margin="0,743,0,0" Content="Task 2           ## XP # Coins" VerticalAlignment="Top" FontSize="20" Width="354" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
        <Button Margin="0,788,0,0" Content="Task 3           ## XP # Coins" VerticalAlignment="Top" FontSize="20" Width="354" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
        <Button Margin="0,833,0,0" Content="Task 4           ##XP # Coins" VerticalAlignment="Top" FontSize="20" Width="354" BorderBrush="#FF646464" HorizontalAlignment="Center"/>
    </Grid>
</Page>
