GameOn/Views/MainPage.xaml

<Page
    x:Class="GameOn.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="450" Height="800">
            <Image HorizontalAlignment="Left" Height="100" Margin="60,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Source="/Assets/blank_profile.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,10,0,0" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,42,0,0" Text="Level: X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,74,0,0" Text="# Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <Border BorderThickness="1" BorderBrush="Black">
                <Border BorderThickness="1" BorderBrush="#FF646464" HorizontalAlignment="Left" Height="28" Margin="37,134,0,0" VerticalAlignment="Top" Width="322"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="25,138,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.447"/>
            <TextBlock HorizontalAlignment="Left" Margin="366,138,0,0" Text="X+1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="26" Margin="38,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Fill="#FF5D1919"/>
            <TextBlock HorizontalAlignment="Left" Margin="159,138,0,0" Text="####/####" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="38,208,0,0" Text="Today" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,256,0,0" Text="Task 1                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,288,0,0" Text="Task 2                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,320,0,0" Text="Task 3                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,352,0,0" Text="Task 4                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,0,0,0" Text="Tomorrow" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,435,0,0" Text="Task 1                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,467,0,0" Text="Task 2                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,499,0,0" Text="Task 3                  ##XP # Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="273"/>

        </Grid>

    </Grid>
</Page>
