GameOn/Views/New_TaskPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="GameOn.Views.New_TaskPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Button Content="Save" Margin="296,49,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="37,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextChanged="TextBox_TextChanged" PlaceholderText="Task Title..." FontSize="20"/>
            <ComboBox Margin="192,130,0,0" Width="163"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,130,0,0" Text="Task Type:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TimePicker Margin="116,211,0,0" VerticalAlignment="Top"/>
            <CalendarDatePicker Margin="236,283,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,213,0,0" Text="Time:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,286,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,357,0,0" Text="Repeating:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox Content="Monday" Margin="235,384,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Tuesday" Margin="235,416,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Wednesday" Margin="235,453,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Thursday" Margin="235,490,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Friday" Margin="235,522,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Saturday" Margin="235,554,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Do Not Repeat" Margin="37,384,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton Content="Weekly" Margin="37,416,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Bi-Weekly" Margin="37,448,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Monthly" Margin="37,480,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Semi-Annually" Margin="37,512,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Annually" Margin="37,544,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="37,596,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Description" Height="142" Width="318"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
