GameOn/Views/New_TaskPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="GameOn.Views.New_TaskPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="450" Height="800">
            <Button Content="Save" Margin="290,76,0,0" VerticalAlignment="Top" FontSize="20" Width="89"/>
            <TextBox HorizontalAlignment="Left" Margin="71,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Task Title" FontSize="20" Width="170"/>
            <TextBlock HorizontalAlignment="Left" Margin="71,166,0,0" Text="Task Type:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox Margin="259,162,0,0" Width="120" FontSize="20">
                <ComboBoxItem Content="Active" FontSize="20"/>
                <ComboBoxItem Content="Standing" FontSize="20"/>
                <ComboBoxItem Content="Seated" FontSize="20"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="71,243,0,0" Text="Time:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TimePicker Margin="136,237,0,0" VerticalAlignment="Top" Width="243" FontSize="20" ClockIdentifier="12HourClock"/>
            <TextBlock HorizontalAlignment="Left" Margin="71,320,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <CalendarDatePicker Margin="224,317,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="71,397,0,0" Text="Repeating:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox Margin="169,393,0,0" Width="210" FontSize="20">
                <ComboBoxItem Content="Do Not Repeat" FontSize="20"/>
                <ComboBoxItem Content="Weekly" FontSize="20"/>
                <ComboBoxItem Content="Bi-Weekly" FontSize="20"/>
                <ComboBoxItem Content="Monthly" FontSize="20"/>
                <ComboBoxItem Content="Semi-Annually" FontSize="20"/>
                <ComboBoxItem Content="Annually" FontSize="20"/>
            </ComboBox>
            <CheckBox Content="Sun" Margin="320,475,0,0" VerticalAlignment="Top" FontSize="20" Width="76"/>
            <CheckBox Content="Mon" Margin="319,507,0,0" VerticalAlignment="Top" FontSize="20" Width="76"/>
            <CheckBox Content="Tue" Margin="320,539,0,0" VerticalAlignment="Top" FontSize="20" Width="76"/>
            <CheckBox Content="Wed" Margin="320,571,0,0" VerticalAlignment="Top" FontSize="20" Width="76"/>
            <CheckBox Content="Thu" Margin="319,603,0,0" VerticalAlignment="Top" FontSize="20" Width="76"/>
            <CheckBox Content="Fri" Margin="319,635,0,0" VerticalAlignment="Top" FontSize="20" Width="76"/>
            <CheckBox Content="Sat" Margin="319,667,0,0" VerticalAlignment="Top" FontSize="20" Width="76"/>
            <TextBox HorizontalAlignment="Left" Margin="71,475,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" PlaceholderText="Notes..." Height="224" Width="231"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
