GameOn/Views/SettingsPage.xaml

<Page
    x:Class="GameOn.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:GameOn.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="450" Height="800">
            <TextBlock x:Uid="Settings_Title" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Height="630">

                <StackPanel Margin="{StaticResource XSmallTopMargin}" Height="564" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <StackPanel.RenderTransform>
                        <CompositeTransform SkewX="0.704" TranslateX="1.488"/>
                    </StackPanel.RenderTransform>
                    <Button 
                        x:Uid="Settings_Account_Details"
                        FontSize="20"
                        Width="200"
                        Margin="120,50,0,0"
                        Click="AccountDetails_Button_Click">
                    </Button>
                    <Button 
                        x:Uid="Settings_Theme"
                        FontSize="20"
                        Width="200"
                        Margin="120,20, 0, 0"
                        Click="ThemeChanged_CheckedAsync">
                    </Button>
                    <Button
                        x:Uid="Settings_Delete"
                        FontSize="20"
                        Width="200"
                        Margin="120,20, 0, 0"
                        Click="Sure_Button_Click">
                    </Button>
                    <Button
                        x:Uid="Settings_Logout"
                        FontSize="20"
                        Width="200"
                        Margin="120,20, 0, 0"
                        Click="Sure_Button_Click">
                    </Button>
                    <Button
                        x:Uid="Settings_Reset"
                        FontSize="20"
                        Width="200"
                        Margin="120,20,0,0"
                        Click="Reset_Button_Click" >
                    </Button>
                    <Button
                        x:Uid="Settings_About"
                        FontSize="20"
                        Width="200"
                        Margin="120,20,0,0"
                        Click="About_Button_Click">
                    </Button>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
