GameOn/Views/SettingsPage.xaml

<Page
    x:Class="GameOn.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:GameOn.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="450" Height="800">
            <TextBlock x:Uid="Settings_Title" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Height="304">

                <StackPanel Margin="{StaticResource XSmallTopMargin}" Height="242" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform SkewX="0.704" TranslateX="1.488"/>
                    </StackPanel.RenderTransform>
                    <Button 
                        x:Uid="Settings_Account_Details"
                        FontSize="15"
                        Width="200"
                        Margin="0,0,0,0">
                    </Button>
                    <Button 
                        x:Uid="Settings_Theme"
                        FontSize="15"
                        Width="200"
                        Margin="0,5, 0, 0"
                        Click="ThemeChanged_CheckedAsync">
                    </Button>
                    <Button 
                        x:Uid="Settings_Backup_Restore"
                        FontSize="15"
                        Width="200"
                        Margin="0,5, 0, 0" >
                    </Button>
                    <Button
                        x:Uid="Settings_Delete"
                        FontSize="15"
                        Width="200"
                        Margin="0,5, 0, 0">
                    </Button>
                    <Button
                        x:Uid="Settings_Change"
                        FontSize="15"
                        Width="200"
                        Margin="0,5, 0, 0">
                    </Button>
                    <Button
                        x:Uid="Settings_Reset"
                        FontSize="15"
                        Width="200"
                        Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
