GameOn/Views/SettingsPage.xaml

<Page
    x:Class="GameOn.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:GameOn.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Title" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <Button 
                        x:Uid="Settings_Account_Details"
                        FontSize="15" >
                    </Button>
                    <Button 
                        x:Uid="Settings_Theme"
                        FontSize="15" >
                    </Button>
                    <Button 
                        x:Uid="Settings_Backup_Restore"
                        FontSize="15" >
                    </Button>
                    <Button
                        x:Uid="Settings_Delete"
                        FontSize="15" >
                    </Button>
                    <Button
                        x:Uid="Settings_Change"
                        FontSize="15" >
                    </Button>
                    <Button
                        x:Uid="Settings_Reset"
                        FontSize="15" >
                    </Button>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
