GameOn/Views/SocialPage.xaml

<Page
    x:Class="GameOn.Views.SocialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GameOn.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="450" Height="800">
            <Image HorizontalAlignment="Left" Height="55" Margin="69,300,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" Source="/Assets/blank_profile.png"/>
            <Image HorizontalAlignment="Left" Height="55" Margin="70,419,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" Source="/Assets/blank_profile.png"/>
            <Image HorizontalAlignment="Left" Height="55" Margin="70,357,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" Source="/Assets/blank_profile.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="27,26,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Source="/Assets/blank_profile.png"/>
            <TextBlock x:Name="UsernameText" HorizontalAlignment="Left" Margin="190,32,0,0" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="20"/>
            <TextBlock x:Name="LevelText" HorizontalAlignment="Left" Margin="190,64,0,0" Text="Level: X" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="CoinText" HorizontalAlignment="Left" Margin="190,96,0,0" Text="# Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Customize
                    " Margin="21,142,0,0" VerticalAlignment="Top" FontSize="20" CornerRadius="6"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,481,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="20" RenderTransformOrigin="-0.831,1.556"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,250,0,0" Text="Leaderboard
                       " TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="131,308,0,0" Text="Friend 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="20"/>
            <TextBlock x:Name="LeaderUser" HorizontalAlignment="Left" Margin="131,365,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="131,427,0,0" Text="Friend 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="275,308,0,0" Text="# Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="LeaderCoins" HorizontalAlignment="Left" Margin="275,365,0,0" Text="# Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="275,427,0,0" Text="# Coins" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <Button CornerRadius="6" Content="All Friends" Margin="253,474,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,481,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="20"  RenderTransformOrigin="-0.831,1.556"/>
            <TextBlock HorizontalAlignment="Left" Margin="177,560,0,0" Text="Stats" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="25" RenderTransformOrigin="-0.589,0.517" />
            <Rectangle HorizontalAlignment="Left" Height="138" Margin="43,635,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="{ThemeResource BackButtonPressedForegroundThemeBrush}"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,687,0,0" Text="Graph" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="25" RenderTransformOrigin="-0.286,0.445" />


            <ComboBox CornerRadius="6" Width="120" Margin="290,591,0,0" PlaceholderText="Weekly"/>
            <ComboBox CornerRadius="6" Width="120" Margin="10,514,0,0" PlaceholderText="Coins"/>

        </Grid>
    </Grid>
</Page>
